<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Application</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <div class="bg-primary">
        <header class='flex py-4 px-4 sm:px-10 tracking-wide relative z-50'>
            <div class='flex flex-wrap items-center justify-between gap-5 w-full'>
                <a href="/">
                    <img src="img/logo/Image.png" alt="logo" class='w-24' />
                </a>
                <div id="collapseMenu"
                    class='hidden flex-1 lg:!block max-lg:before:fixed max-lg:before:bg-black max-lg:before:opacity-50 max-lg:before:inset-0 max-lg:before:z-50'>
                    <button id="toggleClose" class='lg:hidden fixed top-2 right-4 z-[100] rounded-full bg-white p-3'>
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 fill-black" viewBox="0 0 320.591 320.591">
                            <path
                                d="M30.391 318.583a30.37 30.37 0 0 1-21.56-7.288c-11.774-11.844-11.774-30.973 0-42.817L266.643 10.665c12.246-11.459 31.462-10.822 42.921 1.424 10.362 11.074 10.966 28.095 1.414 39.875L51.647 311.295a30.366 30.366 0 0 1-21.256 7.288z"
                                data-original="#000000"></path>
                            <path
                                d="M287.9 318.583a30.37 30.37 0 0 1-21.257-8.806L8.83 51.963C-2.078 39.225-.595 20.055 12.143 9.146c11.369-9.736 28.136-9.736 39.504 0l259.331 257.813c12.243 11.462 12.876 30.679 1.414 42.922-.456.487-.927.958-1.414 1.414a30.368 30.368 0 0 1-23.078 7.288z"
                                data-original="#000000"></path>
                        </svg>
                    </button>

                    <ul
                        class='lg:flex gap-x-1 max-lg:space-y-3 max-lg:fixed max-lg:bg-white max-lg:w-1/2 max-lg:min-w-[300px] max-lg:top-0 max-lg:left-0 max-lg:p-6 max-lg:h-full max-lg:shadow-md max-lg:overflow-auto z-50'>
                        <li class='mb-6 hidden max-lg:block'>
                            <a href="/"><img src="./img/logo/Image.png" alt="logo" class='w-24' />
                            </a>
                        </li>
                        <li class='max-lg:border-b border-gray-300 max-lg:py-3 px-0 lg:px-3'>
                            <a href='/' class='hover:text-red-600 text-red-500 block font-semibold text-[15px]'>How It
                                Works</a>
                        </li>
                        <li class='max-lg:border-b border-gray-300 max-lg:py-3 px-0 lg:px-3'><a href='/'
                                class='hover:text-red-600 text-gray-500 block font-semibold text-[15px]'>Loans</a>
                        </li>
                        <li class='max-lg:border-b border-gray-300 max-lg:py-3 px-0 lg:px-3'><a href='/'
                                class='hover:text-red-600 text-gray-500 block font-semibold text-[15px]'>Pricing</a>
                        </li>
                    </ul>
                </div>

                <div class='flex max-lg:ml-auto space-x-3'>
                    <button
                        class='hidden lg:block px-4 py-2 text-sm font-semibold border-2 hover:text-red-500 border-transparent hover:border-white hover:bg-white transition-all ease-in-out duration-300 text-dark hover:text-red-600'>Login</button>
                    <button
                        class='hidden lg:block px-4 py-2 text-sm font-semibold text-red-500 bg-white text-primary transition-all ease-in-out duration-300 hover:bg-gray-100 transition-colors hover:text-red-600'>Sign
                        Up</button>

                    <button id="toggleOpen" class='lg:hidden'>
                        <svg class="w-7 h-7" fill="#000" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </header>


        <section class="hero_section flex py-4 px-4 sm:px-10 tracking-wide flex-col items-start pt-16">
            <div
                class="lg:flex-grow md:w-1/2 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                <p class="text-[18px] text-red-800 uppercase font-open-sans tracking-[2px]">PAYMENT UP TO $50K</p>
                <h1 class="title-font  text-6xl mb-4 font-titillium-web font-medium text-red-600">Easiest place to apply
                    <br class="hidden lg:inline-block">for your loan
                </h1>
                <p class="mb-8 max-w-lg opacity-65 text-[20px] text-[#222] font-[300] ">Need some fast case? Bad credit
                    history?
                    Try Diffloan start and feel secure in your future</p>

            </div>
        </section>
    </div>


    <div class="flex w-full py-4 px-4 sm:px-10 -mt-28 mb-6 px-4">
        <div class="mx-auto max-w-6xl shadow-lg p-3 md:p-8 relative w-full bg-white rounded-md">
            <h2 class="text-lg font-semibold font-titillium-web">Loan Calculator</h2>
            <form class="mt-8 flex flex-row items-stretch flex-wrap">
                <div class="px-1 w-full md:w-2/5">
                    <div
                        class="w-full form_field border-gray-300 border rounded-md mt-2 p-3 flex-col flex items-stretch">
                        <label for="" class="mb-2 font-titillium-web font-semibold text-xws">Enter Amount of
                            Loan</label>
                        <div class="flex flex-row">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1"
                                stroke="currentColor" class="size-5">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M12 6v12m-3-2.818.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                            </svg>
                            <input type="number" name="required_amount" id="required_amount"
                                class="text-right flex-1 outline-none" value="10000" />
                        </div>
                    </div>
                </div>
                <div class="w-full md:w-3/5 px-1 space-x-0 sm:space-x-2 mt-2 flex sm:flex-row flex-col form_field items-stretch">
                    <div class="w-full sm:w-1/2 flex flex-col p-3 border-gray-300 border rounded-md ">
                        <label for="" class="font-semibold font-titillium-web text-sx">Loan Term (Years)</label>
                        <input type="number" name="required_amount" id="required_amount"
                            class="text-start flex-1 outline-none" value="0" />
                    </div>
                    <div class="w-full mt-2 sm:mt-0 sm:w-1/2 flex flex-col border-gray-300 p-3 border rounded-md ">
                        <label for="" class=" font-semibold font-titillium-web text-sx">Loan Term (Month)</label>
                        <input type="number" name="required_amount" id="required_amount"
                            class="text-start flex-1 outline-none" value="0" />
                    </div>
                </div>
                <div class="my-2 w-full lg:w-1/2 flex flex-row flex-wrap">
                    <div class="w-full sm:w-1/3 mx-auto text-center flex items-center justify-center md:justify-start px-1">
                        <div class="items-center p-2 pb-0 flex flex-col my-3 sm:my-0 md:items-start justify-center">
                            <h6 class="text-xs font-bold font-titillium-web">Deposite Amount</h6>
                            <p class="text-2xl mb-0 font-open-sans">4700</p>
                        </div>
                    </div>
                    <div class="w-full sm:w-1/3 mx-auto text-center flex items-center justify-center md:justify-start px-1">
                        <div class="items-center p-2 pb-0 flex flex-col my-3 sm:my-0 md:items-start justify-center">
                            <h6 class="text-xs font-bold font-titillium-web">Establishment Fee</h6>
                            <p class="text-2xl mb-0 font-open-sans">20%</p>
                        </div>
                    </div>
                    <div class="w-full sm:w-1/3 mx-auto text-center flex items-center justify-center md:justify-start px-1">
                        <div class="items-center p-2 pb-0 flex flex-col my-3 sm:my-0 md:items-start justify-center">
                            <h6 class="text-xs font-bold font-titillium-web">Amount</h6>
                            <p class="text-2xl mb-0 font-open-sans">700,00</p>
                        </div>
                    </div>
                </div>
                <div class="my-2 w-full lg:w-1/2 bg-gray-100 px-1 md:space-x-2 mt-2 px-4 flex flex-row flex-wrap md:flex-nowrap form_field items-center">
                    <div class="w-full md:w-1/2 flex flex-col items-center p-3 rounded-md ">
                        <label for="" class="font-semibold font-titillium-web text-sx">Loan Term (Years)</label>
                        <p type="number" name="required_amount" id="required_amount"
                            class="text-start flex-1 outline-none bg-transparent text-2xl font-semibold">76,4000</p>
                    </div>
                    <div class="w-full md:w-1/2">
                        <button type='button'
                            class="text-white w-full bg-red-500 hover:bg-red-600 tracking-wide rounded-md text-sm px-6 py-3 uppercase">
                            Calculate
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>


    <div class="bg-gray-800 w-full font-[sans-serif]">
        <div class="grid md:grid-cols-2 items-center md:max-h-[475px] overflow-hidden">
            <div class="p-8">
                <h1 class="sm:text-4xl text-2xl font-bold text-white">Lorem <span class="text-red-500">ipsum
                        dolor</span> sit amet.</h1>
                <p class="mt-4 text-sm text-gray-300">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
                    asperiores rerum, mollitia magni necessitatibus iusto assumenda consequatur! Dignissimos, voluptates
                    ex! Excepturi neque unde aliquid officiis numquam eaque adipisci sequi earum.</p>
                <button type="button"
                    class="px-6 py-3 mt-8 rounded-md text-white text-sm tracking-wider border-none outline-none bg-red-500 hover:bg-red-600">Get
                    started</button>
            </div>
            <img src="https://readymadeui.com/team-image.webp" class="w-full h-full object-cover shrink-0" />
        </div>
    </div>



    <script src="./js/script.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        primary: "#FAE0C9",
                    },
                    fontFamily: {
                        'open-sans': ['Open Sans', 'sans-serif'],
                        'titillium-web': ['Titillium Web', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>


</body>

</html>